# View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# Logging
logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/starter
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
